# BlomsterBinderietWebsite

./: .gitignore  HttpWebshopCookie.sln  README.md
HttpWebshopCookie/: Clipboard.txt  Discarded DB config.txt  HttpWebshopCookie.csproj  MyDiscarded.txt  MyIdeas.txt  Program.cs  TestStartup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
HttpWebshopCookie.Tests/: BasketServiceTests.cs  EmailServiceTests.cs  HttpWebshopCookie.Tests.csproj  IndexPageTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  TagServiceTests.cs
HttpWebshopCookie.Tests/Properties/: launchSettings.json
HttpWebshopCookie/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HttpWebshopCookie/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  (+8 more)
HttpWebshopCookie/Config/: AddressConfig.cs  BasketConfig.cs  CompanyConfig.cs  OrderConfig.cs  ProductConfig.cs  UserConfig.cs
HttpWebshopCookie/Data/: ApplicationDbContext.cs
HttpWebshopCookie/Data/IndexTables/: ProductTag.cs
HttpWebshopCookie/Data/Initialize/: DbInitialize.cs
HttpWebshopCookie/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HttpWebshopCookie/Data/MockData/: MockProducts.cs  MockTags.cs  SeedAllData.cs  SeedData.cs  SeedRoles.cs  SeedUsers.cs  postnummerfilland.json
HttpWebshopCookie/Data/SeedData/: SeedAllData.cs  SeedRoles.cs  postnummerfil.json
HttpWebshopCookie/Interfaces/: IEmailService.cs  IOrderCreator.cs  UserWrapper.cs
HttpWebshopCookie/Models/: AdvProduct.cs  AdvProductTag.cs  AdvTag.cs  Basket.cs  BasketActivity.cs  BasketItem.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  SpecialOrderInstructions.cs  Tag.cs
HttpWebshopCookie/Models/IndexTables/: ProductTag.cs
HttpWebshopCookie/Models/Users/: Address.cs  ApplicationUser.cs  Company.cs  Customer.cs  Employee.cs  Guest.cs  GuestUser.cs
HttpWebshopCookie/Models/ViewModels/: OrderItemView.cs  ReviewInfoViewModel.cs
HttpWebshopCookie/Notes/: New-SeedDatabase.txt  New-SeedRoles.txt  SeedDatabase.txt  SeedRoles.txt
HttpWebshopCookie/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HttpWebshopCookie/Pages/Admin/: Index.cshtml  Index.cshtml.cs
HttpWebshopCookie/Pages/Admin/Analytics/: CustomerInteraction.cshtml  CustomerInteraction.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProductsOrders.cshtml  ProductsOrders.cshtml.cs  Sales.cshtml  Sales.cshtml.cs
HttpWebshopCookie/Pages/Admin/Companies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HttpWebshopCookie/Pages/Admin/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HttpWebshopCookie/Pages/Admin/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HttpWebshopCookie/Pages/Admin/Orders/: OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderListings.cshtml  OrderListings.cshtml.cs
HttpWebshopCookie/Pages/Admin/ProductTags/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HttpWebshopCookie/Pages/Admin/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs
HttpWebshopCookie/Pages/Admin/Tags/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HttpWebshopCookie/Pages/Admin/TestEmail/: TestEmail.cshtml  TestEmail.cshtml.cs
HttpWebshopCookie/Pages/Basket/: Checkout.cshtml  Checkout.cshtml.cs  CheckoutGuest.cshtml  CheckoutGuest.cshtml.cs  CheckoutInfo.cshtml  CheckoutInfo.cshtml.cs  CheckoutUser.cshtml  CheckoutUser.cshtml.cs  CombinedCheckoutModel.cshtml  CombinedCheckoutModel.cshtml.cs  ConfirmOrder.cshtml  ConfirmOrder.cshtml.cs  OrderSuccess.cshtml  OrderSuccess.cshtml.cs  ReviewInfo.cshtml  ReviewInfo.cshtml.cs  ReviewOrder.cshtml  ReviewOrder.cshtml.cs  ViewBasket.cshtml  ViewBasket.cshtml.cs
HttpWebshopCookie/Pages/Customer/: MyOrderDetails.cshtml  MyOrderDetails.cshtml.cs  MyOrderListing.cshtml  MyOrderListing.cshtml.cs
HttpWebshopCookie/Pages/CustomerProducts/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
HttpWebshopCookie/Pages/MyOrder/: MyOrderDetails.cshtml  MyOrderDetails.cshtml.cs  MyOrderListing.cshtml  MyOrderListing.cshtml.cs  SpecialInstructions.cshtml  SpecialInstructions.cshtml.cs
HttpWebshopCookie/Pages/Orders/: OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderListings.cshtml  OrderListings.cshtml.cs
HttpWebshopCookie/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexAlt.cshtml  IndexAlt.cshtml.cs
HttpWebshopCookie/Pages/Shared/: _BasketPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HttpWebshopCookie/Pages/TestEmail/: TestEmail.cshtml  TestEmail.cshtml.cs
HttpWebshopCookie/Properties/: launchSettings.json  serviceDependencies.local.json
HttpWebshopCookie/Services/: BasketService.cs  EmailService.cs  IdentityEmailSender.cs  OrderService.cs  PostalCodeService.cs  ProductService.cs  TagService.cs
HttpWebshopCookie/Utilities/: IXProductTag.cs  UserExtensions.cs  UserWrapper.cs
HttpWebshopCookie/ViewModels/: OrderItemView.cs  ProductViewModel.cs  ReviewInfoViewModel.cs  TagViewModel.cs
HttpWebshopCookie/wwwroot/css/: carousel.css  orderlistings-animation.css  site.css
HttpWebshopCookie/wwwroot/js/: site.js
(+26 files in other folders)
